<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="挨拍的儿,JimmyQin,个人博客,独立博客,blog,部落格">
    <meta name="description" content="JimmyQin的小站，不仅仅是个人博客。探索未知，记录生活，分享有趣！">
    <meta name="author" content="JimmyQin">
    
    <title>
        
            在线Markdown编辑器嵌入教程 |
        
        JimmyQin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jimmyqin.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"春风十里，与你相遇"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                JimmyQin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://travellings.link"
                            >
                                开往
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://travellings.link">开往</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">在线Markdown编辑器嵌入教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JimmyQin</span>
                        
                            <span class="author-label">前端小白</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-04-19 16:27:40
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>给自己的博客加一个在线Markdown编辑器，会莫名有一种在家安心创作的踏实感</p>
</blockquote>
<span id="more"></span>


<p>李商隐作《李贺小传》中有记载：“*恒从小奚奴，骑巨驴，背一古锦囊，遇有所得，即书投囊中……*”说的是唐代大诗人李贺，出行时必背上锦囊，文思泉涌时便赶紧记下投到囊中。且不说爱诗心切，这骑驴写字倒是颇有难度。<br>千百年过去，如今，当你我灵感忽现，只需打开电脑拿起手机。而对博主们来说，Markdown语言+在线编辑器，更是完美的写作体验。<a href="/editor/" title="（可以到本博客的 写作 页面体验~）">（可以到本博客的 写作 页面体验~）</a></p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/editormd01.jpg"
                     
                ><br>前段时间百度的时候，发现一款十分好用的Markdown在线编辑器——<code>Editor.md</code>，并且开源，若是嵌入博客，岂不美哉？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/editormd.jpg"
                     
                ></p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>本教程参考Editor.md官网的Simple example进行搭建，实现基础功能。更多详细信息，请访问<a class="link"   target="_blank" rel="noopener" href="https://pandao.github.io/editor.md/index.html"  title="Editor.md官网">Editor.md官网<i class="fas fa-external-link-alt"></i></a>查看。</p>
<h3 id="引入js-css及配置"><a href="#引入js-css及配置" class="headerlink" title="引入js/css及配置"></a>引入js/css及配置</h3><p>在需要嵌入编辑器的页面加入以下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;editormd/css/editormd.css&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;test-editor&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">style</span>=<span class="string">&quot;display:none;&quot;</span>&gt;</span>### 关于 Editor.md</span><br><span class="line"></span><br><span class="line">**Editor.md** 是一款开源的、可嵌入的 Markdown 在线编辑器（组件），基于 CodeMirror、jQuery 和 Marked 构建。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;editormd/editormd.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> editor = editormd(<span class="string">&quot;test-editor&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// width  : &quot;100%&quot;,</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// height : &quot;100%&quot;,</span></span></span><br><span class="line"><span class="javascript">            <span class="attr">path</span>   : <span class="string">&quot;editormd/lib/&quot;</span></span></span><br><span class="line"><span class="javascript">        &#125;);</span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>推荐直接引用jsdelivr公共CDN中的js和css。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/editor.md@1.5.0/editormd.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>分别替换以上对应css和js即可</p>
<h3 id="载入相关lib-plugin"><a href="#载入相关lib-plugin" class="headerlink" title="载入相关lib/plugin"></a>载入相关lib/plugin</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/editormd02.jpg"
                     
                ><br>来到Editor.md的github页面clone最新版本的源码，将其中的<code>lib</code>和<code>plugins</code>文件夹解压，并放到网站文件目录/editormd下。</p>
<h2 id="配置属性"><a href="#配置属性" class="headerlink" title="配置属性"></a>配置属性</h2><p>如：<br>height : “100%”,    //编辑器高度<br>path : “./lib/“,      //根据你的文件目录修改<br>等等<br>更多配置属性，请移步github的readme。</p>
<p>到这里，一个简单的MD在线编辑器就基本上嵌入成功啦！</p>
<h2 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h2><h3 id="1-点击功能按钮无效"><a href="#1-点击功能按钮无效" class="headerlink" title="1. 点击功能按钮无效"></a>1. 点击功能按钮无效</h3><p>比如点击插入图片按钮无法弹出对话框，控制台报错。这是由于插件没有启用的缘故。检查一下你的<code>plugins</code>目录有没有成功上传。</p>
<h3 id="2-emoji表情无法显示"><a href="#2-emoji表情无法显示" class="headerlink" title="2. emoji表情无法显示"></a>2. emoji表情无法显示</h3><p>将emoji表情下载并上传到服务器，修改emoji-dialog.js文件的指向就好了。（我觉得不太常用就没启用）</p>
<h3 id="3-移动端输入时，光标上漂移"><a href="#3-移动端输入时，光标上漂移" class="headerlink" title="3. 移动端输入时，光标上漂移"></a>3. 移动端输入时，光标上漂移</h3><p>看到github上好多人提issue，至今也没有更新代码解决。（作者弃坑）<br>其实是老版本<code>CodeMirror</code>的BUG，下载最新版的codemirror替换掉lib文件夹里原来的旧版本codemirror就行了。</p>
<h3 id="4-编辑栏行号重叠"><a href="#4-编辑栏行号重叠" class="headerlink" title="4. 编辑栏行号重叠"></a>4. 编辑栏行号重叠</h3><p>因为使用原版CodeMirror所以相关css没有针对editormd进行适配，会导致编辑区域行号重叠。<br>找到<code>/editormd/lib/codemirror/codemirror.min.css</code>里面的<code>.CodeMirror-linenumber&#123;padding:0 3px 0 5px;min-width:20px;</code> 将min-width改成23px以上解决。</p>
<h2 id="没了"><a href="#没了" class="headerlink" title="没了"></a>没了</h2><p>现在，真的可以正常使用了（虽然还是可能有bug）。<br>很奇怪这么好的开源软件，竟然有好几年没有正式维护了。也不知道作者跑去了哪里。原来百度搜索markdown，这款编辑器排名显示还非常靠前，现在，那个地址也重定向到别的网站去了。</p>
<hr>
<p>虽然写作是越来越方便，但是……<br>坐着敲半天字，还真是挺累的啊。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]ThinkCMF整合Editor.md编辑器挖坑补坑指南 2019-02-26 <a class="link"   target="_blank" rel="noopener" href="https://www.cyqsd.cn/8039.html" >https://www.cyqsd.cn/8039.html<i class="fas fa-external-link-alt"></i></a><br>[2]editormd使用教程 2017-01-21 <a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liujiaxian/p/6336841.html" >https://www.cnblogs.com/liujiaxian/p/6336841.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/end1.jpg"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：在线Markdown编辑器嵌入教程</li>
        <li>本文作者：JimmyQin</li>
        <li>创建时间：2020-04-19 16:27:40</li>
        <li>
            本文链接：https://jimmyqin.com/2020/04/19/mdeditor/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/04/26/%E6%8D%A2%E5%9F%9F%E5%90%8D/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">全新域名，全新起点</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/04/18/codenote/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常用语言注释小收集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'R8OtJ6oimKn9OM8TxSzA8WmQ-MdYXbMMI',
                    appKey: 'bnWL6xgCSCRfwl64JRewRy4H',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你的评论，一针流血~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'JimmyQin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JimmyQin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://icp.gov.moe/?keyword=20201818">萌ICP备 20201818号</a></div>
        
    </div>
    <style>
        .typed-cursor{
          opacity: 1;
            font-weight: bold;
            font-size: 2rem;
            line-height: 1.8;
            text-align: center;
            color: var(--default-text-color);
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
                    font-weight: bold;
                    font-size: 2rem;
                    line-height: 1.8;
                    text-align: center;
                    color: var(--default-text-color);
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <script>
        var typed = new Typed('.description:not(.ellipsis)', {
        strings: [
            '  ',
            "春风十里，与你相遇&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 70,
        loop: false,
        });
    </script>

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });
        

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
            var typed = new Typed('.description:not(.ellipsis)', {
        strings: [
            '  ',
            "春风十里，与你相遇&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 70,
        loop: false,
        });
        });
    });
</script>



</body>
</html>
