<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="挨拍的儿,JimmyQin,个人博客,独立博客,blog,部落格">
    <meta name="description" content="JimmyQin的小站，不仅仅是个人博客。探索未知，记录生活，分享有趣！">
    <meta name="author" content="JimmyQin">
    
    <title>
        
            可能是最全的静态托管平台收集 |
        
        JimmyQin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jimmyqin.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"春风十里，与你相遇"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>

    <style>
        body
        {
        cursor: url(https://cdn.jsdelivr.net/gh/aipaideer/pic/cur/default.cur),
            default;
    }
    a,
    .menu-item,
    .active,
    .home-article-item,
    .s-icon-item
        {
        cursor: url(https://cdn.jsdelivr.net/gh/aipaideer/pic/cur/point.cur),
            default;
    }
    </style>
    <style>
    @font-face{
         font-family: 'jinling';
         src: url('https://cdn.jsdelivr.net/gh/aipaideer/pic/font/jl.min.ttf') format('truetype');
         font-display: swap;
    }
    @font-face {
      font-family: 'Leckerli One';
      font-style: normal;
      font-weight: 400;
      src: local('Leckerli One'), local('LeckerliOne-Regular'), url('https://cdn.jsdelivr.net/gh/aipaideer/pic/font/Leckerli.woff2') format('woff2');
      font-display: swap;
    }
    .menu-item,.home-article-title,.description:not(.ellipsis){font-family: "jinling";}
    .logo-title{font-family: "Leckerli One";}
    </style>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                JimmyQin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://travellings.link"
                            >
                                开往
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://travellings.link">开往</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">可能是最全的静态托管平台收集</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JimmyQin</span>
                        
                            <span class="author-label">博主</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-05-13 11:09:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%94%B6%E9%9B%86/">收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>静态博客，不需要服务器大动干戈，只要一个托管平台就解决问题。然而网上搜索，可供使用的平台并不多，以为资源匮乏，实际上只是你未曾了解而已。<span id="more"></span><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/jingtaituoguan.jpg"
                     
                ><br>今天，特地整理了使用过的诸多平台，分享一下。</p>
<hr>
<h3 id="1、GitHub-Pages"><a href="#1、GitHub-Pages" class="headerlink" title="1、GitHub Pages"></a>1、GitHub Pages</h3><p>简介：全球最大的开源代码托管平台，现已被微软收购。<br>优缺点：稳定性强，支持Git部署、分支管理，使用方便。/半墙状态，访问速度比较一般。<br>服务器速度：美国 GitHub+Fastly节点，200ms左右，速度一般。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://www.github.com"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="2、Gitee-Pages"><a href="#2、Gitee-Pages" class="headerlink" title="2、Gitee Pages"></a>2、Gitee Pages</h3><p>简介：国内版Github，全中文平台。<br>优缺点：稳定性强，国内服务器速度快。/自定义域名和自动部署需要收费。<br>服务器速度：国内节点，＜50ms，速度快。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://gitee.com/"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3、Coding-Pages"><a href="#3、Coding-Pages" class="headerlink" title="3、Coding Pages"></a>3、Coding Pages</h3><p>简介：企业化源码管理平台，现已被腾讯收购。<br>优缺点：仓库容量大，访问速度快。/时常宕机，稳定性较差，移动线路无法访问。<br>服务器速度：新加坡 腾讯云节点，＜100ms，速度快。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://coding.net"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="4、NetLify"><a href="#4、NetLify" class="headerlink" title="4、NetLify"></a>4、NetLify</h3><p>简介：国外的静态网页发布平台。<br>优缺点：和Github关联，自动部署。无需繁琐设置，操作简单。/访问速度较慢。<br>服务器速度：美国节点，200ms左右，速度一般。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://netlify.com"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="5、Zeit"><a href="#5、Zeit" class="headerlink" title="5、Zeit"></a>5、Zeit</h3><p>简介：国外的静态网页发布平台。<br>优缺点：和Github关联，自动部署。/需手动配置部分页面，如404。<br>服务器速度：台湾 谷歌云，＜100ms，速度快。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://zeit.co"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="6、Fast"><a href="#6、Fast" class="headerlink" title="6、Fast"></a>6、Fast</h3><p>简介：国外的静态网页发布平台。<br>优缺点：和Github关联，自动部署。/免费用户无法设置自定义404页面。<br>服务器速度：美国 CF百度云节点，200ms左右，速度一般。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://fast.io"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="7、wulihub"><a href="#7、wulihub" class="headerlink" title="7、wulihub"></a>7、wulihub</h3><p>简介：网盘式的静态页面托管平台。<br>优缺点：国内服务器，速度快。支持格式多。/对Hexo支持并不友好，无法自定义域名。建议用作单页测试。<br>服务器速度：山东阿里云节点，＜50ms，速度快。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://www.wulihub.com.cn/"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="8、CloudFlare-Workers"><a href="#8、CloudFlare-Workers" class="headerlink" title="8、CloudFlare Workers"></a>8、CloudFlare Workers</h3><p>简介：也许算不上静态托管，但是也可以利用起来搭建博客引导页。<br>优缺点：多个单页HTML支持。/限制每日10w次访问请求。<br>服务器速度：CloudFlare节点，200ms左右，速度一般。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://workers.cloudflare.com/"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="9、COS"><a href="#9、COS" class="headerlink" title="9、COS"></a>9、COS</h3><p>简介：对象储存。<br>优缺点：自助挑选服务商，速度快，费用低。<br>服务器速度：具体参照服务商。<br><a class="btn" href="url" title="没得链接">没得链接</a></p>
<h3 id="10、Clouding-Base"><a href="#10、Clouding-Base" class="headerlink" title="10、Clouding Base"></a>10、Clouding Base</h3><p>简介：腾讯云新推出的静态托管平台。<br>优缺点：活动期间9.9/年，便宜，速度快。/需备案和申请。<br>服务器速度：腾讯云国内节点，＜50ms，速度快。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/876/"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="11、Heroku"><a href="#11、Heroku" class="headerlink" title="11、Heroku"></a>11、Heroku</h3><p>详情见新博文。<br><a class="btn" href="/posts/29159.html" title="点击查看">点击查看</a></p>
<h3 id="12、Surge"><a href="#12、Surge" class="headerlink" title="12、Surge"></a>12、Surge</h3><p>简介：使用命令行远程管理的免费静态页面发布平台。美国digitalocean节点。<br><a class="link"  class="btn"  target="_blank" rel="noopener" href="https://surge.sh/"  title="访问官网">访问官网<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>欢迎在评论区留言补充哦！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/aipaideer/pic/end1.jpg"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：可能是最全的静态托管平台收集</li>
        <li>本文作者：JimmyQin</li>
        <li>创建时间：2020-05-13 11:09:50</li>
        <li>
            本文链接：https://jimmyqin.com/2020/05/13/静态托管/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/05/17/heroku/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Heroku部署Hexo靠谱教程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/10/%E9%9A%90%E8%97%8F%E4%B8%BE%E6%8A%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">屏蔽举报按钮，解决推广烦恼</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'R8OtJ6oimKn9OM8TxSzA8WmQ-MdYXbMMI',
                    appKey: 'bnWL6xgCSCRfwl64JRewRy4H',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你的评论，一针流血~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'JimmyQin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JimmyQin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://icp.gov.moe/?keyword=20201818">萌ICP备 20201818号</a></div>
        
    </div>
    <style>
        .typed-cursor{
          opacity: 1;
            font-weight: bold;
            font-size: 2rem;
            line-height: 1.8;
            text-align: center;
            color: var(--default-text-color);
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
                    font-weight: bold;
                    font-size: 2rem;
                    line-height: 1.8;
                    text-align: center;
                    color: var(--default-text-color);
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <script>
        var typed = new Typed('.description:not(.ellipsis)', {
        strings: [
            '  ',
            "春风十里，与你相遇&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 70,
        loop: false,
        });
    </script>
    
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });
        

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
            var typed = new Typed('.description:not(.ellipsis)', {
        strings: [
            '  ',
            "春风十里，与你相遇&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 70,
        loop: false,
        });
        });
    });
</script>



</body>
</html>
