<!-- build time:Sun Jun 28 2020 11:19:00 GMT+0800 (Central Standard Time) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="JimmyQin的小站，不仅仅是个人博客，更为分享有趣的发现"><meta name="author" content="JimmyQin"><meta name="keywords" content="挨拍的儿,JimmyQin,博客,blog,经验分享"><title>为Fluid主题简单添加PJAX支持 ~ 挨拍的儿——JimmyQin&#39;s Blog</title><div class="loading"><div id="loader"></div></div><style>.loading{display:none}.loading{height:100%;width:100%;position:fixed;top:0;left:0;z-index:999999;background-color:rgba(250,250,250,.9)}.loading img{width:280px;height:210px;position:relative;top:45%;left:50%;margin-left:-140px;margin-top:-105px}#loader{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;border:7px solid transparent;border-top-color:#ff5a5a;-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite}#loader:before{content:"";position:absolute;top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:5px solid transparent;border-top-color:#5af33f;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}#loader:after{content:"";position:absolute;top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#6dc9ff;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}</style><style>.full-bg-img,body{cursor:url(https://cdn.jsdelivr.net/gh/aipaideer/pic/cur/default.cur),default}.index-excerpt,.index-header,.nav-link,.navbar-brand,a,img{cursor:url(https://cdn.jsdelivr.net/gh/aipaideer/pic/cur/point.cur),default}</style><style>@font-face{font-family:jinling;src:url(https://cdn.jsdelivr.net/gh/aipaideer/pic/font/jinling-min.ttf) format('truetype');font-display:swap}@font-face{font-family:'Leckerli One';font-style:normal;font-weight:400;src:local('Leckerli One'),local('LeckerliOne-Regular'),url(https://cdn.jsdelivr.net/gh/aipaideer/pic/font/Leckerli.woff2) format('woff2');font-display:swap}#subtitle,.index-header{font-family:jinling}#jinrishici-sentence{font-style:italic;color:#ABABAB}.about-name,.navbar-brand{font-family:"Leckerli One"}</style><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/szgotop.css"><script src="/js/utils.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>JimmyQin`s Blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-books"></i> 文章</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档 </a><a class="dropdown-item" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-th-large"></i> 探索</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/links/"><i class="iconfont icon-link-fill"></i> 友链 </a><a class="dropdown-item" href="/comment/"><i class="iconfont icon-comment"></i> 留言 </a><a class="dropdown-item" href="/editor/"><i class="iconfont icon-notebook"></i> 写作</a></div></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="https://blog.jimmyqin.cn/" target="_blank" rel="noopener"><i class="iconfont icon-bookmark-fill"></i> 简版</a></li><li class="nav-item"><a class="nav-link" href="https://travellings.now.sh/" target="_blank" rel="noopener"><i class="iconfont icon-map"></i> 开往</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(https://apde.gitee.io/background.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle">为Fluid主题简单添加PJAX支持</span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-28 10:58">2020年6月28日 上午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.1k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 30 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><p>一点微小的工作，初步实现无刷新加载。<a id="more"></a><br><em>本教程仅在Fluid主题1.8.1版本测试通过。</em></p><p><img src="https://cdn.jsdelivr.net/gh/aipaideer/pic/pjax.png" srcset="/img/loading.gif" alt=""></p><h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p><strong>pjax是什么？</strong></p><blockquote><p>pjax 结合 pushState 和 ajax 技术（PJAX=history.pushState+ajax）， 不需要重新加载整个页面就能从服务器加载 Html 到你当前页面，这个 ajax 请求会有永久链接、title 并支持浏览器的回退/前进按钮。</p></blockquote><p>简单来说pjax就是<strong>无刷新加载</strong>，看起来似乎很高端，但其实很多网站都已经在使用和pjax类似的技术，比如百度搜索：在搜索页更换关键词搜索，页面只是部分内容重载。</p><p>pjax的优点和好处很多，仅就个人博客而言，最直观的体验就是能够实现<strong>页面平滑切换</strong>和音乐<strong>不间断播放</strong>。</p><p>pjax效果演示：<a href="http://pjax.herokuapp.com" target="_blank" rel="noopener">http://pjax.herokuapp.com</a><br>或者就在<a href="https://jimmyqin.cn" title="本站体验">本站体验</a>。</p><p>pjax这般优秀，奈何本站使用的如此好看的Fluid主题竟然不支持，只好自己动手，慢慢摸索和折腾一下。</p><h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><h3 id="1、版本选用"><a href="#1、版本选用" class="headerlink" title="1、版本选用"></a>1、版本选用</h3><p>ONE.<a href="https://github.com/defunkt/jquery-pjax" target="_blank" rel="noopener" title="jquery-pjax">jquery-pjax</a><br>TWO.<a href="https://github.com/MoOx/pjax" target="_blank" rel="noopener" title="Moox-pjax">Moox-pjax</a></p><p>第一个是需要使用jquery依赖的版本，俩版本大同小异，只是后者代码更新日期较新，在这里我选用了后者。</p><p>推荐首先阅读下<a href="https://github.com/MoOx/pjax/blob/master/README.md" target="_blank" rel="noopener" title="官方文档">官方文档</a>。</p><h3 id="2、引入js"><a href="#2、引入js" class="headerlink" title="2、引入js"></a>2、引入js</h3><p>在<code>/主题目录/layout/partial/footer.ejs</code>中加入</p><pre><code class="html">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js&quot;&gt;&lt;/script&gt;</code></pre><p>来引入pjax；</p><p>或者使用npm安装本地后引用</p><pre><code class="bash">$ npm install pjax</code></pre><pre><code class="html">&lt;script src=&quot;./node_modules/pjax/pjax.js&quot;&gt;&lt;/script&gt;</code></pre><p>现在，我们已经安成了pjax的安装，本地预览一下，页面跳转已初见成效。但你可能会发现，标题消失、图片失效等等各项功能异常。别着急，这是由于部分js未能加载导致的，稍后会解决。</p><h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="1、功能配置"><a href="#1、功能配置" class="headerlink" title="1、功能配置"></a>1、功能配置</h3><p>在<code>/主题目录/layout/layout.ejs</code>中插入代码：</p><pre><code class="html">&lt;script&gt;
    // pjax
    var pjax = new Pjax({
    selectors: [
      &quot;title&quot;, //加载标题
      &quot;main&quot;, //加载主体框架部分
      &quot;header&quot;, //加载头部（文章页头图等）
    ]
   })
&lt;/script&gt;</code></pre><blockquote><p>elements选择触发器，即点击什么来触发pjax（只能用a或者form），a为链接。<br>selectors根据css选择器来选择更新的节点（即当触发elements时哪些内容会刷新，其余部分保持不变）</p></blockquote><p>有用的pjax函数</p><pre><code class="javascript">pjax.loadUrl();
document.addEventListener(&#39;pjax:send&#39;, function () {});
document.addEventListener(&#39;pjax:complete&#39;, function () {});
document.addEventListener(&#39;pjax:error&#39;, function () {});</code></pre><h3 id="2、项目优化"><a href="#2、项目优化" class="headerlink" title="2、项目优化"></a>2、项目优化</h3><h4 id="2-1-Valine评论重载"><a href="#2-1-Valine评论重载" class="headerlink" title="2.1 Valine评论重载"></a>2.1 Valine评论重载</h4><p>在Fluid1.8.1版本中已经解决了 <strong>pjax刷新后发现评论不能加载</strong> 这个<a href="https://github.com/xCss/Valine/issues/138" target="_blank" rel="noopener" title="问题">问题</a>，如果使用<strong>1.8.0及以下版本</strong>需要进行下面的操作。<br>在<code>/主题目录/layout/layout.ejs</code>中插入代码：</p><pre><code class="javascript">//加载valine
function LoadValine(){
      $.getScript(&quot;https://cdn.staticfile.org/valine/1.4.14/Valine.min.js&quot;, function() {

        // 生成评论的代码
        var GUEST_INFO = [&#39;nick&#39;,&#39;mail&#39;,&#39;link&#39;];
        var guest_info = &#39;&lt;%= theme.valine.meta %&gt;&#39;.split(&#39;,&#39;).filter(function(item){
          return GUEST_INFO.indexOf(item) &gt; -1
        });
        var valine = new Valine();
        valine.init({
          el: &quot;#vcomments&quot;,
          guest_info: guest_info,
          app_id: &quot;&lt;%= theme.valine.appid %&gt;&quot;,
          app_key: &quot;&lt;%= theme.valine.appkey %&gt;&quot;,
          placeholder: &quot;&lt;%= theme.valine.placeholder %&gt;&quot;,
          path: &lt;%= theme.valine.path %&gt;,
          avatar: &quot;&lt;%= theme.valine.avatar %&gt;&quot;,
          meta: &lt;%- JSON.stringify(theme.valine.meta || []) %&gt;,
          pageSize: &quot;&lt;%= theme.valine.pageSize %&gt;&quot;,
          lang: &quot;&lt;%= theme.valine.lang %&gt;&quot;,
          highlight: &lt;%= theme.valine.highlight %&gt;,
          recordIP: &lt;%= theme.valine.recordIP %&gt;,
          serverURLs: &quot;&lt;%= theme.valine.serverURLs %&gt;&quot;
        })
    });
  };
</code></pre><p>然后进行这个函数的重载</p><pre><code class="javascript">document.addEventListener(&#39;pjax:complete&#39;, function (){
    LoadValine();
});</code></pre><p>如果在<strong>自建页面</strong><a href="https://hexo.fluid-dev.com/docs/example/#在新建页面添加评论" target="_blank" rel="noopener" title="使用了Valine评论">使用了Valine评论</a>，仍需要添加<code>//加载valine</code>函数，但是请将重载指令放在评论所在页面的.md文件中，避免出现评论重复加载现象。同时为了保证在该页面刷新时重载评论，需要使用pjax的load函数。<br>完整示例如下：</p><pre><code class="html">   &lt;!-- pjax完成/监听刷新加载Valine --&gt;
   &lt;script&gt;
   document.addEventListener(&#39;pjax:complete&#39;, function (){
      LoadValine();
    });
   window.addEventListener(&#39;load&#39;,function(){
      LoadValine();
    });
   &lt;/script&gt;</code></pre><p>然而，这样操作以后，还是会出现一些bug：在文章页评论加载完毕以后，用户跳转留言页，再返回到刚刚访问的文章页时，会出现评论重复的现象。我还在寻找修复方法，但是一般访问情景应该不会有特别大的影响。<br><del>（谁会在页面之间反复横跳呢？）</del></p><h4 id="2-2-懒加载修复"><a href="#2-2-懒加载修复" class="headerlink" title="2.2 懒加载修复"></a>2.2 懒加载修复</h4><p>在<code>/主题目录/layout/layout.ejs</code>中添加重载函数如下：</p><pre><code class="javascript">      document.addEventListener(&#39;pjax:complete&#39;, function (){
        $.getScript(&quot;/js/lazyload.js&quot;);
        });</code></pre><h4 id="2-3-下滑箭头、抖动等修复"><a href="#2-3-下滑箭头、抖动等修复" class="headerlink" title="2.3 下滑箭头、抖动等修复"></a>2.3 下滑箭头、抖动等修复</h4><p>在<code>/主题目录/layout/layout.ejs</code>中插入代码：</p><pre><code class="javascript">      document.addEventListener(&#39;pjax:complete&#39;, function (){
        $.getScript(&quot;/js/main.js&quot;);
        $.getScript(&quot;/js/debouncer.js&quot;);
      });

      // 窗口监听load(加载、刷新)事件，执行函数
      window.addEventListener(&#39;load&#39;,function(){
       $.getScript(&quot;/js/main.js&quot;);
      });</code></pre><h4 id="2-4-FancyBox重载"><a href="#2-4-FancyBox重载" class="headerlink" title="2.4 FancyBox重载"></a>2.4 FancyBox重载</h4><p>在<code>/主题目录/layout/layout.ejs</code>中插入代码：</p><pre><code class="javascript">   //加载FancyBox
   function LoadFancyBox(){
    $(&#39;#post img:not(.no-zoom img, img[no-zoom]), img[zoom]&#39;).each(
      function () {
        var element = document.createElement(&#39;a&#39;);
        $(element).attr(&#39;data-fancybox&#39;, &#39;images&#39;);
        $(element).attr(&#39;href&#39;, $(this).attr(&#39;src&#39;));
        $(this).wrap(element);
      }
    );
   };</code></pre><p>然后进行这个函数的重载</p><pre><code class="javascript">document.addEventListener(&#39;pjax:complete&#39;,
function (){
     LoadFancyBox();
});</code></pre><p>bug：在关闭放大的图片后，页面会漂移。<br>我暂时关闭了这个功能。</p><h4 id="2-5-修复MarkDown样式丢失"><a href="#2-5-修复MarkDown样式丢失" class="headerlink" title="2.5 修复MarkDown样式丢失"></a>2.5 修复MarkDown样式丢失</h4><p>在<a href="https://github.com/fluid-dev/hexo-theme-fluid/commit/6bc9ad2f872c6c50e5127665fb07af55f6269618" target="_blank" rel="noopener" title="Fluid1.8.1的更新">Fluid1.8.1的更新</a>中，强哥加入判断以减少不必要的加载项，但加入pjax之后判断似乎失效了，那么就干脆不要判断好了<del>（反向升级）</del>。<br>将<code>/主题目录/layout/_partial/css.ejs</code>中的<code>&lt;% if (is_post() || is_page()) { %&gt;</code>判断删除即可。</p><h4 id="2-6-加入加载动画"><a href="#2-6-加入加载动画" class="headerlink" title="2.6 加入加载动画"></a>2.6 加入加载动画</h4><p>css如下:</p><pre><code class="css">.loading{display:none}
.loading{height:100%;width:100%;position:fixed;top:0;left:0;z-index:999999;background-color:rgba(250,250,250,.9)}
.loading img{width: 280px;height:210px;position: relative;top: 45%;left: 50%;margin-left:-140px;margin-top: -105px;}
#loader{display: block; position: relative; left: 50%; top: 50%; width: 150px; height: 150px; margin: -75px 0 0 -75px; border-radius: 50%; border: 3px solid transparent; border-top-color: #ff5a5a; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite;}
#loader:before{content: &quot;&quot;; position: absolute; top: 5px; left: 5px; right: 5px; bottom: 5px; border-radius: 50%; border: 3px solid transparent; border-top-color: #5af33f; -webkit-animation: spin 3s linear infinite; animation: spin 3s linear infinite;}
#loader:after{content: &quot;&quot;; position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px; border-radius: 50%; border: 3px solid transparent; border-top-color: #6dc9ff; -webkit-animation: spin 2s linear infinite; animation: spin 2s linear infinite;}
@-webkit-keyframes spin{0%{-webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);} 100%{-webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg);}}
@keyframes spin{0%{-webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);} 100%{-webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg);}}</code></pre><p>pjax载入动画：</p><pre><code class="javascript">    // 开始 PJAX 执行的函数
    document.addEventListener(&#39;pjax:send&#39;, function (){
        $(&quot;.loading&quot;).css(&quot;display&quot;, &quot;block&quot;);//加载转圈圈的css
   });

   // PJAX 完成之后执行的函数，可以和上面的重载放在一起
   document.addEventListener(&#39;pjax:complete&#39;, function (){
        $(&quot;.loading&quot;).css(&quot;display&quot;, &quot;none&quot;);</code></pre><p>另外推荐一下Nprogress.js也很好看。</p><h2 id="四、本站pjax完整代码"><a href="#四、本站pjax完整代码" class="headerlink" title="四、本站pjax完整代码"></a>四、本站pjax完整代码</h2><pre><code class="html">  &lt;script&gt;
    // pjax
    var pjax = new Pjax({
    selectors: [
      &quot;title&quot;,
      &quot;main&quot;,
      &quot;header&quot;,
    ]
   })

          //加载valine
   function LoadValine(){
      $.getScript(&quot;https://cdn.staticfile.org/valine/1.4.14/Valine.min.js&quot;, function() {

        // 生成评论的代码
        var GUEST_INFO = [&#39;nick&#39;,&#39;mail&#39;,&#39;link&#39;];
        var guest_info = &#39;&lt;%= theme.valine.meta %&gt;&#39;.split(&#39;,&#39;).filter(function(item){
          return GUEST_INFO.indexOf(item) &gt; -1
        });
        var valine = new Valine();
        valine.init({
          el: &quot;#vcomments&quot;,
          guest_info: guest_info,
          app_id: &quot;&lt;%= theme.valine.appid %&gt;&quot;,
          app_key: &quot;&lt;%= theme.valine.appkey %&gt;&quot;,
          placeholder: &quot;&lt;%= theme.valine.placeholder %&gt;&quot;,
          path: &lt;%= theme.valine.path %&gt;,
          avatar: &quot;&lt;%= theme.valine.avatar %&gt;&quot;,
          meta: &lt;%- JSON.stringify(theme.valine.meta || []) %&gt;,
          pageSize: &quot;&lt;%= theme.valine.pageSize %&gt;&quot;,
          lang: &quot;&lt;%= theme.valine.lang %&gt;&quot;,
          highlight: &lt;%= theme.valine.highlight %&gt;,
          recordIP: &lt;%= theme.valine.recordIP %&gt;,
          serverURLs: &quot;&lt;%= theme.valine.serverURLs %&gt;&quot;
        })
    });
  };

        //pjax开始时加载函数
      document.addEventListener(&#39;pjax:send&#39;, function (){
    $(&quot;.loading&quot;).css(&quot;display&quot;, &quot;block&quot;);//加载转圈圈的css
     });

       // pjax加载结束后执行函数
      document.addEventListener(&#39;pjax:complete&#39;, function (){
      $(&quot;.loading&quot;).css(&quot;display&quot;, &quot;none&quot;);
        $.getScript(&quot;/js/lazyload.js&quot;);
        $.getScript(&quot;/js/main.js&quot;);
        $.getScript(&quot;/js/debouncer.js&quot;);
      });

      // 窗口监听load(加载、刷新)事件，执行函数
      window.addEventListener(&#39;load&#39;,function(){
       $.getScript(&quot;/js/main.js&quot;);
      });

  &lt;/script&gt;</code></pre><h2 id="五、To-Do-List"><a href="#五、To-Do-List" class="headerlink" title="五、To Do List"></a>五、To Do List</h2><p>以下功能暂时还没有修复，后期慢慢研究，也期待有大佬提供解决方案。</p><p>代码高亮和复制按钮<br>Valine评论重复问题<br>FancyBox漂移问题<br>Typed.js文本打字机<br>Toc.js文章目录<br>anchor锚点<br>其他评论系统<br>Editor.md编辑器</p><h2 id="五、后记"><a href="#五、后记" class="headerlink" title="五、后记"></a>五、后记</h2><p>参考文章：<br><a href="https://www.jianshu.com/p/557cad38e7dd" target="_blank" rel="noopener">https://www.jianshu.com/p/557cad38e7dd</a><br><a href="https://inkss.cn/article/other/80b5f235.html" target="_blank" rel="noopener">https://inkss.cn/article/other/80b5f235.html</a><br>感谢：<a href="https://lluuiq.com/" target="_blank" rel="noopener" title="lluuiq">lluuiq</a> 和 <a href="https://jsonpop.cn/" target="_blank" rel="noopener" title="MoMik">MoMik</a> 对本站pjax实现过程中的指导和帮助。</p><p><img src="https://cdn.jsdelivr.net/gh/aipaideer/pic/end2.jpg" srcset="/img/loading.gif" alt=""></p></article><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/posts/50901.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">欢迎访问JimmyQin's Blog</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/posts/33906.html"><span class="hidden-mobile">原道耳机上手测评，真-越级体验？</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",function(){new Valine({el:"#vcomments",app_id:"R8OtJ6oimKn9OM8TxSzA8WmQ-MdYXbMMI",app_key:"bnWL6xgCSCRfwl64JRewRy4H",placeholder:"说点什么吧～",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})})}createObserver(loadValine,"vcomments")</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></div></div></div></div></div></div></div></main><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom mx-auto"><div class="back-to-top cd-top faa-float animated cd-is-visible" style="top:-900px"></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201818" target="_blank">20201818号</a><br><span id="jinrishici-sentence">正在加载今日诗词....</span><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><br><br><br></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><div class="aplayer" data-id="622671187" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none" data-loop="all"></div><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script>console.log("%c你在电脑前看这段文字，\n我在屏幕那边想象你的模样。\n我是JimmyQin\n欢迎有空常来玩！","color:orange;font-size:20px;font-family:FangSong")</script></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="/js/szgotop.js"></script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?92ffcee39f7724c93f6e85001853f12b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>function LoadValine(){$.getScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",function(){var n=["nick","mail","link"],e="nick,mail,link".split(",").filter(function(e){return n.indexOf(e)>-1}),i=new Valine;i.init({el:"#vcomments",guest_info:e,app_id:"R8OtJ6oimKn9OM8TxSzA8WmQ-MdYXbMMI",app_key:"bnWL6xgCSCRfwl64JRewRy4H",placeholder:"说点什么吧～",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})})}var pjax=new Pjax({selectors:["title","main","header"]});document.addEventListener("pjax:send",function(){$(".loading").css("display","block")}),document.addEventListener("pjax:complete",function(){$(".loading").css("display","none"),$.getScript("/js/lazyload.js"),$.getScript("/js/main.js"),$.getScript("/js/debouncer.js")}),window.addEventListener("load",function(){$.getScript("/js/main.js")})</script></body></html><!-- rebuild by neat -->